{
  "publisher": "rjoydip",
  "name": "artifile",
  "displayName": "Artifile - A VSCode automation extension",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.12.0",
  "description": "A VSCode automation extension",
  "author": "Joydip Roy <joydip.and@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/artifile#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjoydip/artifile"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/artifile/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18",
    "vscode": "^1.83.0"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "artifile.start-automate",
        "category": "Artifile",
        "title": "Start Automatation"
      },
      {
        "command": "artifile.pause-automate",
        "category": "Artifile",
        "title": "Pause Automatation"
      },
      {
        "command": "artifile.stop-automate",
        "category": "Artifile",
        "title": "Stop Automatation"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Artifile - A VSCode automation extension",
      "properties": {
        "artifile.gitignore": {
          "type": "boolean",
          "default": true,
          "description": "Enable gitignore to parse excludes"
        },
        "artifile.excludes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "node_modules",
              "cache",
              "dist"
            ]
          }
        },
        "artifile.navigation.timeout": {
          "type": "integer",
          "default": 2000,
          "description": "Timeout for file navigation"
        },
        "artifile.navigation.maxLimit": {
          "type": "integer",
          "default": 100,
          "description": "Navigation maximum number of times"
        }
      }
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "all": "nr deps:update && nr lint:fix && nr typecheck && nr build && nr test",
    "build": "esno scripts/build.ts",
    "dev": "esno scripts/dev.ts",
    "deps:update": "taze -r -w -i -f -l",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish",
    "test": "vitest run",
    "vscode:prepublish": "nr build"
  },
  "dependencies": {
    "magic-regexp": "^0.7.0",
    "text-extensions": "^2.4.0",
    "totalist": "^3.0.1",
    "vscode": "^1.1.37"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.5",
    "@antfu/ni": "^0.21.12",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.4",
    "@vscode/vsce": "^2.22.0",
    "@vue/reactivity": "^3.3.11",
    "bumpp": "^9.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-vitest": "^0.3.15",
    "esno": "^4.0.0",
    "fs-extra": "^11.2.0",
    "pnpm": "8.12.0",
    "taze": "^0.13.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "vscode@1.1.37": "patches/vscode@1.1.37.patch"
    }
  }
}
